โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ DEPLOY NA VERCEL - GUIA SUPER SIMPLES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

MรTODO MAIS FรCIL (5 minutos):

1๏ธโฃ  CRIAR REPOSITรRIO NO GITHUB
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โข Acesse: https://github.com/new
   โข Nome: simulador-prospere
   โข Pรบblico ou Privado (nรฃo importa)
   โข NรO marque nenhuma opรงรฃo
   โข Clique em "Create repository"

2๏ธโฃ  UPLOAD DOS ARQUIVOS
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โข Na pรกgina do repositรณrio, clique em "uploading an existing file"
   โข Arraste TODOS os arquivos da pasta teste-simulador
   โข IMPORTANTE: NรO arraste a pasta node_modules
   โข Clique em "Commit changes"

3๏ธโฃ  DEPLOY NA VERCEL
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โข Acesse: https://vercel.com
   โข Faรงa login com GitHub
   โข Clique em "Add New Project"
   โข Selecione o repositรณrio "simulador-prospere"
   โข Clique em "Import"
   โข NรO MUDE NADA (Vercel detecta Vite automaticamente)
   โข Clique em "Deploy"
   โข Aguarde 2-3 minutos

4๏ธโฃ  PRONTO! ๐
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   Vocรช receberรก uma URL tipo:
   https://simulador-prospere.vercel.app

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  SE DER ERRO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Erro: "Build failed"
โ Vรก em Settings โ Build & Development Settings
โ Verifique:
  โข Framework Preset: Vite
  โข Build Command: npm run build
  โข Output Directory: dist

Erro: "Cannot find module"
โ Certifique-se que package.json estรก no repositรณrio

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ALTERNATIVA: VIA TERMINAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

npm install -g vercel
cd /Users/prospere/Desktop/teste-simulador
vercel login
vercel
vercel --prod

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
